{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": false,
    "strict": true,
    "moduleResolution": "Node16",
    "strictNullChecks": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jpmorganchase/mosaic-*": ["packages/*/dist"]
    }
  },
  "exclude": ["node_modules", "dangerfile.ts", "./packages/**/__tests__", "**/dist/**/*"]
}
