{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "lib": ["es2019"],
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": false,
    "strict": true,
    "moduleResolution": "NodeNext",
    "strictNullChecks": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@jpmorganchase/mosaic-*": ["packages/*/dist"]
    }
  },
  "exclude": ["node_modules", "dangerfile.ts", "./packages/**/__tests__", "**/dist/**/*"]
}
