{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "build:snapshot": {
      "cache": false
    },
    "build:snapshot:latest": {
      "cache": false
    },
    "clean": {},
    "debug": {},
    "start": {},
    "//#clean:site": {},
    "//#copy:rig:images": {
      "dependsOn": ["create:rig"],
      "outputs": ["packages/rig/**"],
      "inputs": ["./assets/*"]
    },
    "//#copy:site:images": {
      "dependsOn": ["create:site"],
      "outputs": ["packages/site/**"],
      "inputs": ["./assets/*"]
    },
    "dev": {
      "cache": false
    },
    "deploy": {
      "cache": false
    },
    "e2e": {
      "cache": false
    },
    "e2e:codegen": {
      "cache": false
    },
    "//#create:site": {
      "cache": false
    },
    "//#create:rig": {
      "cache": false
    },
    "//#gen": {
      "cache": false
    },
    "//#gen:rig": {
      "cache": false
    },
    "//#gen:site": {
      "cache": false
    },
    "export:static": {
      "cache": false
    },
    "lint": {},
    "lint:fix": {},

    "//#serve": {},
    "serve": {
      "outputs": []
    },
    "//#serve:static": {},
    "serve:static": {
      "outputs": []
    },
    "//#serve:rig": {},
    "serve:rig": {
      "outputs": []
    },
    "//#serve:snapshot:file": {},
    "serve:snapshot:file": {
      "outputs": []
    },
    "//#serve:snapshot:s3": {},
    "serve:snapshot:s3": {
      "outputs": []
    },
    "test": {},
    "types": {}
  },
  "globalDependencies": ["tsconfig.json"]
}
